// Connection URI

MONGO_URI=mongodb+srv://Manel:jobsterapi@generalprojects.kn9ea6k.mongodb.net/065-JOBSTERAPI?retryWrites=true&w=majority&appName=generalProjects



JWT_SECRET=sCpPT7tCe6VYriilk0etP1nz4mRf6ADR
JWT_LIFETIME=30d